# kt_book

app/: build.gradle
app/src/androidTest/java/com/dingshuwang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dingshuwang/: APIURL.kt  AddressEditActivity.kt  AddressListActivity.kt  AdvanceListActivity.kt  AllOrderActivity.kt  CollectListActivity.kt  CompleteActivity.kt  ConfirmActivity.kt  ConnectUsActivity.kt  Constants.kt  CouponsActivity.kt  DataView.kt  DetailActivity.kt  ExpOrderActivity.kt  ForExpActivity.kt  IsbnCodeActivity.kt  KeywordsListActivity.kt  LoginActivity.kt  MainActivity.kt  MyPublishActivity.kt  NovelActivity.kt  PREF.kt  PayActivity.kt  PointActivity.kt  RegisterActivity.kt  SearchAdvancedActivity.kt  SearchCommonActivity.kt  SearchFindActivity.kt  ShopCartActivity.kt  TestAct.kt  ToPayActivity.kt  WebViewAct.kt
app/src/main/java/com/dingshuwang/adapter/: AddressListAdapter.kt  CityAdapter.kt  CollectListAdapter.kt  ColumnAdapter.kt  CommentAdapter.kt  CouponsAdapter.kt  FindAdapter.kt  FreeAdapter.kt  KeywordsAdapter.kt  MyPublishAdapter.kt  NovelAdapter.kt  OrderImageAdapter.kt  PointAdapter.kt  ShopcartAdapter.kt  (+3 more)
app/src/main/res/anim/: base_popup_top_in.xml  base_popup_top_out.xml  base_slide_bottom_in.xml  base_slide_left_in.xml  base_slide_left_out.xml  base_slide_right_in.xml  base_slide_right_out.xml  base_slide_up_out.xml  base_stay_orig.xml
app/src/main/res/drawable/: activated_home_tab_find_background.xml  activated_home_tab_publish_background.xml  activated_home_tab_select_background.xml  activated_home_tab_shopping_cart_background.xml  activated_home_tab_user_background.xml  coupons_selector.xml  dash_line.xml  detail_rg_background.xml  dialog_bg.xml  edit_find_shape.xml  edit_shape.xml  edittext_border_background_shape.xml  fruit_shopcart_circle_label.xml  ic_main_tab_font_selector.xml  line_hx.xml  list_item_white_selector.xml  shape_goods_info_border_background.xml  shape_line_background.xml  shape_progress.xml  shape_qiandao.xml  txt_login_oval.xml  txt_oval_background.xml  txt_round.xml  ui_btn_cancel_normal.xml  ui_btn_cancel_pressed.xml  ui_btn_cancel_selector.xml  ui_new_dialog_common_normal.xml  ui_new_dialog_common_pressed.xml  ui_new_dialog_common_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_capture.xml  activity_fragment_as_view_common.xml  activity_main.xml  adapter_address_list.xml  adapter_collect_list.xml  adapter_column.xml  adapter_coupons.xml  adapter_find.xml  adapter_free.xml  adapter_keywords.xml  adapter_my_publish.xml  adapter_order_image.xml  adapter_point.xml  adapter_shopcart.xml  adapter_to_pay.xml  adapter_user.xml  alertdialog.xml  comment_item_view.xml  fragment_address_edit.xml  fragment_addresslist.xml  fragment_advancelist.xml  fragment_confirm.xml  fragment_connect_us.xml  fragment_coupons.xml  fragment_detail.xml  fragment_find.xml  fragment_home.xml  fragment_isbn.xml  fragment_keywordslist.xml  fragment_login.xml  fragment_main.xml  fragment_me.xml  fragment_novel.xml  fragment_pay.xml  fragment_point.xml  fragment_publish.xml  fragment_register.xml  fragment_search_advanced.xml  fragment_searchfind.xml  (+17 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/dingshuwang/: ExampleUnitTest.kt
(+115 files in other folders)
