<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/theme_color"
        android:paddingTop="7dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">



            <EditText
                android:id="@+id/et_mail"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="@drawable/edit_find_shape"
                android:hint="搜索关键字"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:maxLines="1"
                android:textColor="#FF999999"
                android:textColorHint="#F9C6A7"
                android:textSize="14sp"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/search"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/search"
            android:layout_marginRight="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />


    </LinearLayout>

    <com.dingshuwang.view.XListView
        android:id="@+id/xListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fastScrollEnabled="false"
        android:focusable="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@android:color/transparent"
        android:scrollbarFadeDuration="0"
        android:scrollbars="none"
        android:smoothScrollbar="false" ></com.dingshuwang.view.XListView>




</LinearLayout>