<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f3f3f3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@mipmap/ic_banner_login"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="130dp" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_shape"
        android:hint="请填写账户"
        android:singleLine="true"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#FF999999"
        android:textColorHint="#FF999999"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_password"
        android:inputType="textPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/edit_shape"
        android:hint="请填写密码"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:maxLines="1"
        android:textColor="#FF999999"
        android:textColorHint="#FF999999"
        android:textSize="14sp"/>

    <EditText
        android:visibility="gone"
        android:id="@+id/et_code"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/edit_shape"
        android:hint="请输入验证码"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:maxLines="1"
        android:textColor="#FF999999"
        android:textColorHint="#FF999999"
        android:textSize="14sp"/>

    <LinearLayout
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_code"
            android:layout_width="80dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/tv_change"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:text="换一张"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_login"
            android:layout_marginRight="30dp"
            android:text="登录"
            android:gravity="center"
            android:background="@drawable/txt_login_oval"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_register"
            android:text="新用户注册"
            android:gravity="center"
            android:background="@drawable/txt_login_oval"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


    </LinearLayout>


</LinearLayout>