<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="#f5f5f5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_isbn"
                    android:text="ISBN:"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_isbn"
                    android:layout_toRightOf="@+id/tv_isbn"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:layout_toLeftOf="@+id/iv_zxing"
                    android:hint="请直接输入或者点击右侧图标扫描"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="#FF999999"
                    android:textColorHint="#FF999999"
                    android:inputType="number"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/iv_zxing"
                    android:src="@mipmap/sao"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="38dp"
                    android:layout_height="38dp" />
            </RelativeLayout>

            <ImageView
                android:src="@drawable/line_hx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:src="@drawable/line_hx"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:background="@color/white"
                android:id="@+id/photo_container"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/iv_photo"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tv_add_photo"
                        android:text="点击添加封面"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="#d7d7d7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#d7d7d7"/>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:layout_toLeftOf="@+id/search"
                        android:layout_marginTop="5dp"
                        android:hint="书名"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textColor="#FF999999"
                        android:textColorHint="#FF999999"
                        android:textSize="14sp"/>

                    <ImageView
                        android:src="@drawable/line_hx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_author"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@+id/search"
                        android:hint="作者"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textColor="#FF999999"
                        android:textColorHint="#FF999999"
                        android:textSize="14sp"/>

                    <ImageView
                        android:src="@drawable/line_hx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_publish"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@+id/search"
                        android:hint="出版社"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textColor="#FF999999"
                        android:textColorHint="#FF999999"
                        android:textSize="14sp"/>

                    <ImageView
                        android:src="@drawable/line_hx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_original"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:inputType="number"
                        android:background="@null"
                        android:layout_toLeftOf="@+id/search"
                        android:layout_marginTop="5dp"
                        android:hint="原价"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textColor="#FF999999"
                        android:textColorHint="#FF999999"
                        android:textSize="14sp"/>

                    <ImageView
                        android:src="@drawable/line_hx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:src="@drawable/line_hx"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="出售价："
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_price"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:inputType="number"
                        android:background="@null"
                        android:layout_toLeftOf="@+id/search"
                        android:hint=""
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textColor="#FF999999"
                        android:textColorHint="#FF999999"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="数量："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_count"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:inputType="number"
                        android:layout_toLeftOf="@+id/search"
                        android:hint=""
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textColor="#FF999999"
                        android:textColorHint="#FF999999"
                        android:textSize="14sp"/>
                </LinearLayout>



            </LinearLayout>

            <ImageView
                android:src="@drawable/line_hx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="新旧："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_status"
                    android:layout_width="match_parent"
                    android:focusable="false"
                    android:editable="false"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:layout_toLeftOf="@+id/search"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#FF999999"
                    android:textColorHint="#FF999999"
                    android:textSize="14sp"/>
            </LinearLayout>

            <ImageView
                android:src="@drawable/line_hx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="联系人："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_linkname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:layout_toLeftOf="@+id/search"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#FF999999"
                    android:textColorHint="#FF999999"
                    android:textSize="14sp"/>
            </LinearLayout>

            <ImageView
                android:src="@drawable/line_hx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="手机："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:layout_toLeftOf="@+id/search"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#FF999999"
                    android:textColorHint="#FF999999"
                    android:textSize="14sp"/>
            </LinearLayout>

            <ImageView
                android:src="@drawable/line_hx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="备注："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_remark"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:layout_toLeftOf="@+id/search"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#FF999999"
                    android:textColorHint="#FF999999"
                    android:textSize="14sp"/>
            </LinearLayout>

            <ImageView
                android:src="@drawable/line_hx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="大学："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_school"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:layout_toLeftOf="@+id/search"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#FF999999"
                    android:textColorHint="#FF999999"
                    android:textSize="14sp"/>
            </LinearLayout>

            <com.amap.api.maps2d.MapView
                android:id="@+id/mapView"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="230dp"></com.amap.api.maps2d.MapView>


            <Button
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:background="@color/title_background"
                android:textColor="@color/white"
                android:text="发布"
                android:textSize="16sp" />


        </LinearLayout>

    </ScrollView>



</LinearLayout>