<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/civ_photo"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@mipmap/head" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@mipmap/sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_name"
                    tools:text="333"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/txt_three_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_id"
                tools:text="6666"
                android:textColor="@color/txt_nine_color"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_qiandao"
            android:text="签到"
            android:textColor="@color/theme_color"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:background="@drawable/shape_qiandao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageView
        android:src="@drawable/line_hx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_dfk"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@mipmap/dfk"
                android:layout_gravity="center_horizontal"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:text="待付款"
                android:textColor="@color/txt_three_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dfh"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@mipmap/dfh"
                android:layout_gravity="center_horizontal"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:text="待发货"
                android:textColor="@color/txt_three_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_dsh"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@mipmap/dsh"
                android:layout_gravity="center_horizontal"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:text="待收货"
                android:textColor="@color/txt_three_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dpj"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@mipmap/dpj"
                android:layout_gravity="center_horizontal"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:text="已完成"
                android:textColor="@color/txt_three_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:src="@drawable/line_hx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:background="#efefef"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <GridView
        android:id="@+id/gridView"
        android:numColumns="3"
        android:listSelector="@null"
        android:verticalSpacing="0.5dp"
        android:horizontalSpacing="0.5dp"
        android:background="#d7d7d7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></GridView>

    <Button
        android:id="@+id/btn_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/title_background"
        android:textColor="@color/white"
        android:text="退出登录"
        android:textSize="16sp" />


</LinearLayout>