<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/sv_scrollview"
            android:orientation="vertical"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:scrollbars="none">

                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_logo"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="120dp"
                        android:layout_height="120dp" />

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/tv_name"
                            tools:text="标题"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <ImageView
                        android:layerType="software"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/dash_line"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>

                    <TextView
                        android:id="@+id/tv_info"
                        tools:text="666666"
                        android:textColor="#ff0000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_minus"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:background="@drawable/shape_goods_info_border_background"
                            android:padding="10dp"
                            android:src="@mipmap/ic_goods_info_minus"/>

                        <TextView
                            android:id="@+id/tv_count"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="-1dp"
                            android:layout_marginRight="-1dp"
                            android:background="@drawable/shape_goods_info_border_background"
                            android:gravity="center"
                            android:padding="10dp"
                            android:minWidth="48dp"
                            android:text="1"/>

                        <ImageView
                            android:id="@+id/iv_add"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/shape_goods_info_border_background"
                            android:padding="10dp"
                            android:src="@mipmap/ic_goods_info_add"/>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="ISBN："
                            android:textColor="@color/txt_nine_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_isbn"
                            android:textColor="@color/txt_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="会员价："
                            android:textColor="@color/txt_nine_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_price_sell"
                            android:textColor="#f60"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="品相："
                            android:textColor="#999"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_stuff_status"
                            android:textColor="#666"
                            android:text="好"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="库存："
                            android:textColor="#999"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/goods_nums"
                            android:textColor="#666"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="销量："
                            android:textColor="#999"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_sale_nums"
                            android:textColor="#666"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="折扣："
                            android:textColor="#999"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_zhe"
                            android:textColor="#666"
                            android:text="旧书代发/批发1.9折起 全国满25包邮（自营店）"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <View
                        android:background="@color/rg_bg"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>


                    <RadioGroup
                        android:id="@+id/rg"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <RadioButton
                            android:id="@+id/rb_detail"
                            android:text="商品详情"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:button="@null"
                            android:gravity="center"
                            android:checked="true"
                            android:background="@drawable/detail_rg_background"
                            android:layout_height="match_parent" />

                        <RadioButton
                            android:id="@+id/rb_comment"
                            android:text="评价"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:button="@null"
                            android:gravity="center"
                            android:background="@drawable/detail_rg_background"
                            android:layout_height="match_parent" />

                    </RadioGroup>




                    <WebView
                        android:id="@+id/webView"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></WebView>

                    <LinearLayout
                        android:id="@+id/com_container"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.dingshuwang.view.CustomListView
                                android:id="@+id/listview"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"></com.dingshuwang.view.CustomListView>

                            <TextView
                                android:id="@+id/tv_no_com"
                                android:text="暂无评论"
                                android:gravity="center"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <include layout="@layout/layout_bottom_shop"/>
        </LinearLayout>



    </RelativeLayout>




</LinearLayout>